{
  "extends": "@project/config-typescript/tsconfig.json",
  "ts-node": {
    "files": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/books_service/3rd_party/project_api",
  ],
  "exclude": [
    "./src/_migrator/*.js"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "references": [
    {
      "path": "../../config/typescript"
    },
    {
      "path": "../../libs/errors"
    },
    {
      "path": "../../libs/result"
    },
    {
      "path": "../../libs/schema-validation"
    },
    {
      "path": "../../libs/types"
    },
    {
      "path": "../../libs/aggregates"
    }
  ]
}